VITE_REACT_APP_API_URL=http://localhost:8080  
# https://caffeine-api-seven.vercel.app

# Midtrans
MIDTRANS_MERCHANT_ID="G420144756"
MIDTRANS_CLIENT_ID="SB-Mid-client-DNWRpYv4SGPGRCqY"
MIDTRANS_SERVER_KEY="SB-Mid-server-SuF7VC-e_0Jtwz8c-Y0Hv8AR"
MIDTRANS_APP_URL="https://app.sandbox.midtrans.com"